# maven-multimodule

./: .gitignore
weather-parent/: .gitignore  pom.xml
weather-parent/weather-domain/: pom.xml
weather-parent/weather-domain/src/main/java/me/colombiano/kurs/maven3/domain/: App.java  Forecast.java  Location.java  WeatherLocation.java
weather-parent/weather-domain/src/test/java/me/colombiano/kurs/maven3/domain/: AppTest.java
weather-parent/weather-persist/: pom.xml
weather-parent/weather-persist/src/main/java/me/colombiano/kurs/maven3/persistence/: App.java
weather-parent/weather-persist/src/main/java/me/colombiano/kurs/maven3/persistence/config/: JpaConfig.java
weather-parent/weather-persist/src/main/java/me/colombiano/kurs/maven3/persistence/repo/: WeatherRepository.java
weather-parent/weather-persist/src/main/resources/: applicationContext-persist.xml
weather-parent/weather-persist/src/main/resources/hibernate/: schema.sql
weather-parent/weather-persist/src/test/java/me/colombiano/kurs/maven3/persistence/: AppTest.java
weather-parent/weather-persist/src/test/java/me/colombiano/kurs/maven3/persistence/config/: JpaConfigTest.java
weather-parent/weather-service/: pom.xml
weather-parent/weather-service/src/main/java/me/colombiano/kurs/maven3/service/: App.java  WeatherParser.java  WeatherRetriever.java  WeatherService.java
weather-parent/weather-service/src/main/resources/: applicationContext-weather.xml  yr-varsel-oslo.xml
weather-parent/weather-service/src/test/java/me/colombiano/kurs/maven3/service/: AppTest.java  WeatherParserTest.java
weather-parent/weather-web/: pom.xml
weather-parent/weather-web/src/main/java/me/colombiano/kurs/maven3/web/controller/: HelloWorld.java  Servlet.java  Test.java  WeatherController.java
weather-parent/weather-web/src/main/webapp/WEB-INF/spring/: root-context.xml
weather-parent/weather-web/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
weather-parent/weather-web/src/main/webapp/WEB-INF/views/: helloWorld.jsp  index.jsp  test.jsp  weather.jsp
